#Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

#Port
server.port=0

#Security
JWT.SECRET=astringsecretatleast256bitslongbutwithoudslashesorothers

#Logging
logging.pattern.level=%5p [%X{transactionId}]

#H2 Database
spring.datasource.url=jdbc:h2:mem:workloaddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#ActiveMq
spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.user=dev
spring.activemq.password=dev
spring.jms.pub-sub-domain=false

#Values
queue.trainer-workload=trainer.workload.dev.update