# Port
server.port=8080

# Security
JWT.SECRET=astringsecretatleast256bitslongbutwithoudslashesorothers

# Logging
logging.pattern.level=%5p [%X{transactionId}]
logging.level.org.springframework=INFO
logging.level.com.gymcrm=DEBUG

# Database
spring.datasource.url=jdbc:h2:mem:workloaddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MongoDB
spring.data.mongodb.uri=mongodb://disabled:disabled@localhost:0/disabled
spring.data.mongodb.database=disabled

# ActiveMQ
spring.activemq.broker-url=vm://embedded?broker.persistent=false
spring.activemq.user=disabled
spring.activemq.password=disabled
spring.jms.pub-sub-domain=false

# Values
queue.trainer-workload=trainer.workload.test.update

