# Database
spring.datasource.url=jdbc:mysql://localhost:3306/gymcrm_dev?useSSL=false
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# Port
server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.com.gymcrm=DEBUG

# Security
jwt.secret=${JWT_SECRET_DEV}

#ActiveMq
spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.user=dev
spring.activemq.password=dev
spring.jms.pub-sub-domain=false

# Values
queue.trainer-workload=trainer.workload.dev.update