# Database
spring.datasource.url=jdbc:mysql://localhost:3306/gymcrm_production?useSSL=false
spring.datasource.username=${DB_USER_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=when_authorized

# Port
server.port=8083

# Logging
logging.level.org.springframework=INFO
logging.level.com.gymcrm=DEBUG