# Database
spring.datasource.url=jdbc:h2:mem:gymcrm_testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# Port
server.port=8083

# Logging
logging.level.org.springframework=INFO
logging.level.com.gymcrm=DEBUG

# ActiveMQ
spring.activemq.broker-url=vm://embedded?broker.persistent=false
spring.activemq.user=disabled
spring.activemq.password=disabled
spring.jms.pub-sub-domain=false

# Values
queue.trainer-workload=trainer.workload.test.update
