#H2 Database
spring.datasource.url=jdbc:h2:mem:gymcrm;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,resilience4j.circuitbreaker
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO
logging.level.com.gymcrm=DEBUG
logging.pattern.level=%5p [%X{transactionId}]

# Security
JWT.SECRET=astringsecretatleast256bitslongbutwithoudslashesorothers
JWT.EXPIRATION=86400000

# Eureka
#trainer.workload.url=hours-microservice
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Resilience4j
resilience4j.circuitbreaker.instances.trainerWorkloadClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.trainerWorkloadClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.trainerWorkloadClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.trainerWorkloadClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.trainerWorkloadClient.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.trainerWorkloadClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.trainerWorkloadClient.automatic-transition-from-open-to-half-open-enabled=true

#Feign
#spring.cloud.openfeign.client.config.default.connect-timeout=1000
#spring.cloud.openfeign.client.config.default.read-timeout=5000
#spring.cloud.openfeign.client.config.default.loggerLevel=full

#ActiveMq
spring.activemq.broker-url=tcp://localhost:61617
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false

# Values
queue.trainer-workload=trainer.workload.update