spring.application.name=backend

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/gymcrm?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update