# Database
spring.datasource.url=jdbc:mysql://localhost:3306/gymcrm?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# Port
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.gymcrm=DEBUG

# Security
JWT.SECRET=astringsecretatleast256bitslongbutwithoudslashesorothers
JWT.EXPIRATION=86400000