# Database
spring.datasource.url=jdbc:mysql://localhost:3306/gymcrm_dev?useSSL=false
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# Port
server.port=8081

# Logging
logging.level.org.springframework=INFO
logging.level.com.gymcrm=DEBUG