spring.application.name=backend

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/gymcrm?useSSL=false
spring.datasource.username=root
spring.datasource.password=1097096174
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update